CLOUDINARY_NAME = dblfxkszy

CLOUDINARY_API_KEY = 174514548342315

CLOUDINARY_API_SECRET = 0kN57iLxyafEVs3ou-CGjxet0Aw

PORT = 3001

JWT_SECRET = dasdas

MONGO_URI = 'mongodb://localhost:27017/gear_db'

CLIENT_ID=120544376636-lpeafiicm9caud7g0q18j0jd7sofqop2.apps.googleusercontent.com


CLIENT_SECRET=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

REDIRECT_URI=https://developers.google.com/oauthplayground

REFESH_TOKEN=1//04weEjyIk_4txCgYIARAAGAQSNwF-L9IrA5oVaYFT6ZKYuaGPhu2Q588IGnAdVRFdkA-Y4bO7UJa_pSIVxr9LYo9u99zZ1zjEuEc