CLOUDINARY_NAME = dblfxkszy

CLOUDINARY_API_KEY = 174514548342315

CLOUDINARY_API_SECRET = 0kN57iLxyafEVs3ou-CGjxet0Aw

PORT = 3001

JWT_SECRET = dasdas

MONGO_URI = 'mongodb://localhost:27017/gear_db'

CLIENT_ID=120544376636-pvjbvfs2omg74v1rqr4dkrjr1uhdi0g9.apps.googleusercontent.com


CLIENT_SECRET=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

REDIRECT_URI=https://developers.google.com/oauthplayground

REFESH_TOKEN=1//042q7ifOc1jwoCgYIARAAGAQSNwF-L9Iraj_4sSfpjoxICEhG82x7QP3IQGAEhU1EB-lSxZmGWBEaLGbyGHD3KTKYHz17DgqGhqo