CLOUDINARY_NAME = dblfxkszy

CLOUDINARY_API_KEY = 174514548342315

CLOUDINARY_API_SECRET = 0kN57iLxyafEVs3ou-CGjxet0Aw

PORT = 3001

JWT_SECRET = e6edac296101b073d9498147fe53e852

MONGO_URI = mongodb+srv://hnam11102k:GKvvgemEz1RlmYzo@cluster0.mbmuazx.mongodb.net/?retryWrites=true&w=majority

# CLIENT_ID=120544376636-pvjbvfs2omg74v1rqr4dkrjr1uhdi0g9.apps.googleusercontent.com

MONGO_USERNAME = hnam11102k
MONGO_PASSWORD = GKvvgemEz1RlmYzo
# CLIENT_SECRET=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

REDIRECT_URI=https://developers.google.com/oauthplayground

# REFESH_TOKEN=1//042q7ifOc1jwoCgYIARAAGAQSNwF-L9Iraj_4sSfpjoxICEhG82x7QP3IQGAEhU1EB-lSxZmGWBEaLGbyGHD3KTKYHz17DgqGhqo